<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto P1 Orientação ao Objeto: Referência da Classe Moto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto P1 Orientação ao Objeto
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Orientação ao Objeto p1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="class_moto-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Moto</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de hierarquia para Moto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_moto.png" usemap="#Moto_map" alt=""/>
  <map id="Moto_map" name="Moto_map">
<area href="class_veiculo.html" alt="Veiculo" shape="rect" coords="0,0,55,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a676b8823dfda966d8a40d6624c5169b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moto.html#a676b8823dfda966d8a40d6624c5169b6">Moto</a> (int x, int y, int velocidade, String cor, boolean fabrica)</td></tr>
<tr class="separator:a676b8823dfda966d8a40d6624c5169b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f24323c1e9b0e18357a298e9680b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moto.html#a86f24323c1e9b0e18357a298e9680b49">movimento</a> (<a class="el" href="class_moto.html">Moto</a> f8)</td></tr>
<tr class="separator:a86f24323c1e9b0e18357a298e9680b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf52248c88cc909b88dd3503c328f5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moto.html#abaf52248c88cc909b88dd3503c328f5d">AnalisarY</a> (int y)</td></tr>
<tr class="separator:abaf52248c88cc909b88dd3503c328f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab544d1c2724945aa936dca295ca2d26f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moto.html#ab544d1c2724945aa936dca295ca2d26f">AnalisarX</a> (int x)</td></tr>
<tr class="separator:ab544d1c2724945aa936dca295ca2d26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_veiculo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_veiculo')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos herdados de <a class="el" href="class_veiculo.html">Veiculo</a></td></tr>
<tr class="memitem:a9e42cc073f5ec6269187d23fbf9f811d inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a9e42cc073f5ec6269187d23fbf9f811d">Veiculo</a> ()</td></tr>
<tr class="separator:a9e42cc073f5ec6269187d23fbf9f811d inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac421cbaf36de9c7483f6d59ffbfa9b6 inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#aac421cbaf36de9c7483f6d59ffbfa9b6">Veiculo</a> (int x, int y, int velocidade, String cor, boolean fabrica)</td></tr>
<tr class="separator:aac421cbaf36de9c7483f6d59ffbfa9b6 inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cf763354cb7f3d14272c9e793db57e inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a28cf763354cb7f3d14272c9e793db57e">setX</a> ()</td></tr>
<tr class="separator:a28cf763354cb7f3d14272c9e793db57e inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322e59380f5179e627bd07b5a9116465 inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a322e59380f5179e627bd07b5a9116465">moveX</a> (int x)</td></tr>
<tr class="separator:a322e59380f5179e627bd07b5a9116465 inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bdddbb6095d1895e728a83854847e5 inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#ac5bdddbb6095d1895e728a83854847e5">moveY</a> (int y)</td></tr>
<tr class="separator:ac5bdddbb6095d1895e728a83854847e5 inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0356427caf9839b90e558c99c09395f inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#ac0356427caf9839b90e558c99c09395f">setY</a> ()</td></tr>
<tr class="separator:ac0356427caf9839b90e558c99c09395f inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235b29e1e25ec8c769b20fb2aeba8404 inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a235b29e1e25ec8c769b20fb2aeba8404">getX</a> ()</td></tr>
<tr class="separator:a235b29e1e25ec8c769b20fb2aeba8404 inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b2a923e51186673a016f75d10363d3 inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a06b2a923e51186673a016f75d10363d3">getY</a> ()</td></tr>
<tr class="separator:a06b2a923e51186673a016f75d10363d3 inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ede179017c05f28aebf02922a5478b inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a29ede179017c05f28aebf02922a5478b">getVelocidade</a> ()</td></tr>
<tr class="separator:a29ede179017c05f28aebf02922a5478b inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1df848daf28895b13071d6dec374480 inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#ad1df848daf28895b13071d6dec374480">getCor</a> ()</td></tr>
<tr class="separator:ad1df848daf28895b13071d6dec374480 inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9896006415194ef92f5e11b67a0abc6a inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a9896006415194ef92f5e11b67a0abc6a">setFabrica</a> (boolean condicao)</td></tr>
<tr class="separator:a9896006415194ef92f5e11b67a0abc6a inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6447f0eeb99399f1f96e835c22a88479 inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a6447f0eeb99399f1f96e835c22a88479">getFabrica</a> ()</td></tr>
<tr class="separator:a6447f0eeb99399f1f96e835c22a88479 inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a676b8823dfda966d8a40d6624c5169b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676b8823dfda966d8a40d6624c5169b6">&#9670;&nbsp;</a></span>Moto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Moto.Moto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>velocidade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>fabrica</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                                                {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        super(x, y, velocidade, cor, fabrica);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="ab544d1c2724945aa936dca295ca2d26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab544d1c2724945aa936dca295ca2d26f">&#9670;&nbsp;</a></span>AnalisarX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Moto.AnalisarX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (x &gt;= 29) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            x = 1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(x &lt;= 0) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            x = 28;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="abaf52248c88cc909b88dd3503c328f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf52248c88cc909b88dd3503c328f5d">&#9670;&nbsp;</a></span>AnalisarY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Moto.AnalisarY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (y &gt;= 59) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            y = 1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span>(y &lt;= 0) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            y = 58;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> y;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a86f24323c1e9b0e18357a298e9680b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f24323c1e9b0e18357a298e9680b49">&#9670;&nbsp;</a></span>movimento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Moto.movimento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_moto.html">Moto</a>&#160;</td>
          <td class="paramname"><em>f8</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                   {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        Movimentacao = alea.nextInt(5); <span class="comment">//Next int gera posiÃ§Ãµes aleatorias, abrindo de 0 a 3 jeitos de se movimentar</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span>(Movimentacao == 0) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">int</span> x = f8.<a class="code" href="class_veiculo.html#a235b29e1e25ec8c769b20fb2aeba8404">getX</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            x = x + 3;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            f8.<a class="code" href="class_veiculo.html#a322e59380f5179e627bd07b5a9116465">moveX</a>(<a class="code" href="class_moto.html#ab544d1c2724945aa936dca295ca2d26f">AnalisarX</a>(x));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span>(Movimentacao == 1) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">int</span> x = f8.<a class="code" href="class_veiculo.html#a235b29e1e25ec8c769b20fb2aeba8404">getX</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            x = x - 3;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            f8.<a class="code" href="class_veiculo.html#a322e59380f5179e627bd07b5a9116465">moveX</a>(<a class="code" href="class_moto.html#ab544d1c2724945aa936dca295ca2d26f">AnalisarX</a>(x));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(Movimentacao == 2) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">int</span> y = f8.<a class="code" href="class_veiculo.html#a06b2a923e51186673a016f75d10363d3">getY</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            y = y + 3;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            f8.<a class="code" href="class_veiculo.html#ac5bdddbb6095d1895e728a83854847e5">moveY</a>(<a class="code" href="class_moto.html#abaf52248c88cc909b88dd3503c328f5d">AnalisarY</a>(y));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>(Movimentacao == 3) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">int</span> y = f8.<a class="code" href="class_veiculo.html#a06b2a923e51186673a016f75d10363d3">getY</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            y = y - 3;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            f8.<a class="code" href="class_veiculo.html#ac5bdddbb6095d1895e728a83854847e5">moveY</a>(<a class="code" href="class_moto.html#abaf52248c88cc909b88dd3503c328f5d">AnalisarY</a>(y));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="ttc" id="class_veiculo_html_a06b2a923e51186673a016f75d10363d3"><div class="ttname"><a href="class_veiculo.html#a06b2a923e51186673a016f75d10363d3">Veiculo.getY</a></div><div class="ttdeci">int getY()</div><div class="ttdef"><b>Definition:</b> Veiculo.java:56</div></div>
<div class="ttc" id="class_moto_html_ab544d1c2724945aa936dca295ca2d26f"><div class="ttname"><a href="class_moto.html#ab544d1c2724945aa936dca295ca2d26f">Moto.AnalisarX</a></div><div class="ttdeci">int AnalisarX(int x)</div><div class="ttdef"><b>Definition:</b> Moto.java:74</div></div>
<div class="ttc" id="class_veiculo_html_ac5bdddbb6095d1895e728a83854847e5"><div class="ttname"><a href="class_veiculo.html#ac5bdddbb6095d1895e728a83854847e5">Veiculo.moveY</a></div><div class="ttdeci">void moveY(int y)</div><div class="ttdef"><b>Definition:</b> Veiculo.java:43</div></div>
<div class="ttc" id="class_veiculo_html_a235b29e1e25ec8c769b20fb2aeba8404"><div class="ttname"><a href="class_veiculo.html#a235b29e1e25ec8c769b20fb2aeba8404">Veiculo.getX</a></div><div class="ttdeci">int getX()</div><div class="ttdef"><b>Definition:</b> Veiculo.java:52</div></div>
<div class="ttc" id="class_veiculo_html_a322e59380f5179e627bd07b5a9116465"><div class="ttname"><a href="class_veiculo.html#a322e59380f5179e627bd07b5a9116465">Veiculo.moveX</a></div><div class="ttdeci">void moveX(int x)</div><div class="ttdef"><b>Definition:</b> Veiculo.java:39</div></div>
<div class="ttc" id="class_moto_html_abaf52248c88cc909b88dd3503c328f5d"><div class="ttname"><a href="class_moto.html#abaf52248c88cc909b88dd3503c328f5d">Moto.AnalisarY</a></div><div class="ttdeci">int AnalisarY(int y)</div><div class="ttdef"><b>Definition:</b> Moto.java:61</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>C:/Users/vitor/OneDrive/Documentos/NetBeansProjects/Main/src/<a class="el" href="_moto_8java.html">Moto.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
