<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto P1 Orientação ao Objeto: Referência da Classe Main</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto P1 Orientação ao Objeto
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Orientação ao Objeto p1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Membros Públicos Estáticos</a> &#124;
<a href="class_main-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Main</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Membros Públicos Estáticos</h2></td></tr>
<tr class="memitem:a8a5d0f827edddff706cc0e6740d0579a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a8a5d0f827edddff706cc0e6740d0579a">main</a> (String[] args)  throws InterruptedException </td></tr>
<tr class="separator:a8a5d0f827edddff706cc0e6740d0579a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><dl class="section since"><dt>Desde</dt><dd>12-10-2018 </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Victor </dd></dl>
<dl class="section version"><dt>Versão</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Métodos</h2>
<a id="a8a5d0f827edddff706cc0e6740d0579a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5d0f827edddff706cc0e6740d0579a">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Main.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                                                       {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                <span class="comment">/*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">                *Instacioando a classe mundo para utilizar de seus atributos</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">                */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_mundo.html">Mundo</a> m = <span class="keyword">new</span> <a class="code" href="class_mundo.html">Mundo</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">                *A funÃ§Ã£o VehicleGenerator vai criar os veiculos</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">                */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        m.<a class="code" href="class_mundo.html#a82652cf80776e1d9dc6e85df7aa1473c">VehicleGenerator</a>(); </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="comment">/*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">                *a FunÃ§Ã£o CreatingWorld vai desenhar o mundo</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">                */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        m.<a class="code" href="class_mundo.html#a96228b0437567ff1218025f4727d8aa1">CreatingWorld</a>(); </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> controle = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">                *Criacao de um while para o mapa se atualizar corretamente e os veiculos se moverem </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">                */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">while</span> (controle == 0) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            m.<a class="code" href="class_mundo.html#a9353ac001006c99728884ef0a4a2384a">Movimentation</a>(); </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Thread.sleep(600);  <span class="comment">// FunÃ§Ã£o</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="ttc" id="class_mundo_html_a82652cf80776e1d9dc6e85df7aa1473c"><div class="ttname"><a href="class_mundo.html#a82652cf80776e1d9dc6e85df7aa1473c">Mundo.VehicleGenerator</a></div><div class="ttdeci">void VehicleGenerator()</div><div class="ttdef"><b>Definition:</b> Mundo.java:540</div></div>
<div class="ttc" id="class_mundo_html"><div class="ttname"><a href="class_mundo.html">Mundo</a></div><div class="ttdef"><b>Definition:</b> Mundo.java:3</div></div>
<div class="ttc" id="class_mundo_html_a96228b0437567ff1218025f4727d8aa1"><div class="ttname"><a href="class_mundo.html#a96228b0437567ff1218025f4727d8aa1">Mundo.CreatingWorld</a></div><div class="ttdeci">void CreatingWorld()</div><div class="ttdef"><b>Definition:</b> Mundo.java:58</div></div>
<div class="ttc" id="class_mundo_html_a9353ac001006c99728884ef0a4a2384a"><div class="ttname"><a href="class_mundo.html#a9353ac001006c99728884ef0a4a2384a">Mundo.Movimentation</a></div><div class="ttdeci">void Movimentation()</div><div class="ttdef"><b>Definition:</b> Mundo.java:446</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>C:/Users/vitor/OneDrive/Documentos/NetBeansProjects/Main/src/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
