<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto P1 Orientação ao Objeto: Referência da Classe Veiculo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto P1 Orientação ao Objeto
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Orientação ao Objeto p1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="class_veiculo-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Veiculo</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de hierarquia para Veiculo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_veiculo.png" usemap="#Veiculo_map" alt=""/>
  <map id="Veiculo_map" name="Veiculo_map">
<area href="class_bike.html" alt="Bike" shape="rect" coords="0,56,68,80"/>
<area href="class_caminhao.html" alt="Caminhao" shape="rect" coords="78,56,146,80"/>
<area href="class_carro.html" alt="Carro" shape="rect" coords="156,56,224,80"/>
<area href="class_moto.html" alt="Moto" shape="rect" coords="234,56,302,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a9e42cc073f5ec6269187d23fbf9f811d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a9e42cc073f5ec6269187d23fbf9f811d">Veiculo</a> ()</td></tr>
<tr class="separator:a9e42cc073f5ec6269187d23fbf9f811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac421cbaf36de9c7483f6d59ffbfa9b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#aac421cbaf36de9c7483f6d59ffbfa9b6">Veiculo</a> (int x, int y, int velocidade, String cor, boolean fabrica)</td></tr>
<tr class="separator:aac421cbaf36de9c7483f6d59ffbfa9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cf763354cb7f3d14272c9e793db57e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a28cf763354cb7f3d14272c9e793db57e">setX</a> ()</td></tr>
<tr class="separator:a28cf763354cb7f3d14272c9e793db57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322e59380f5179e627bd07b5a9116465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a322e59380f5179e627bd07b5a9116465">moveX</a> (int x)</td></tr>
<tr class="separator:a322e59380f5179e627bd07b5a9116465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bdddbb6095d1895e728a83854847e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#ac5bdddbb6095d1895e728a83854847e5">moveY</a> (int y)</td></tr>
<tr class="separator:ac5bdddbb6095d1895e728a83854847e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0356427caf9839b90e558c99c09395f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#ac0356427caf9839b90e558c99c09395f">setY</a> ()</td></tr>
<tr class="separator:ac0356427caf9839b90e558c99c09395f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235b29e1e25ec8c769b20fb2aeba8404"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a235b29e1e25ec8c769b20fb2aeba8404">getX</a> ()</td></tr>
<tr class="separator:a235b29e1e25ec8c769b20fb2aeba8404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b2a923e51186673a016f75d10363d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a06b2a923e51186673a016f75d10363d3">getY</a> ()</td></tr>
<tr class="separator:a06b2a923e51186673a016f75d10363d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ede179017c05f28aebf02922a5478b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a29ede179017c05f28aebf02922a5478b">getVelocidade</a> ()</td></tr>
<tr class="separator:a29ede179017c05f28aebf02922a5478b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1df848daf28895b13071d6dec374480"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#ad1df848daf28895b13071d6dec374480">getCor</a> ()</td></tr>
<tr class="separator:ad1df848daf28895b13071d6dec374480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9896006415194ef92f5e11b67a0abc6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a9896006415194ef92f5e11b67a0abc6a">setFabrica</a> (boolean condicao)</td></tr>
<tr class="separator:a9896006415194ef92f5e11b67a0abc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6447f0eeb99399f1f96e835c22a88479"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a6447f0eeb99399f1f96e835c22a88479">getFabrica</a> ()</td></tr>
<tr class="separator:a6447f0eeb99399f1f96e835c22a88479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a9e42cc073f5ec6269187d23fbf9f811d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e42cc073f5ec6269187d23fbf9f811d">&#9670;&nbsp;</a></span>Veiculo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Veiculo.Veiculo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                     {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    x = 0; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        y = 0; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        velocidade = 0; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        fabrica = <span class="keyword">false</span>; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        cor = null; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="aac421cbaf36de9c7483f6d59ffbfa9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac421cbaf36de9c7483f6d59ffbfa9b6">&#9670;&nbsp;</a></span>Veiculo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Veiculo.Veiculo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>velocidade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>fabrica</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                                              {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.x = x;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.y = y;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.velocidade = velocidade;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this.cor = cor;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this.fabrica = fabrica;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a id="ad1df848daf28895b13071d6dec374480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1df848daf28895b13071d6dec374480">&#9670;&nbsp;</a></span>getCor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Veiculo.getCor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                           {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> cor;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a6447f0eeb99399f1f96e835c22a88479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6447f0eeb99399f1f96e835c22a88479">&#9670;&nbsp;</a></span>getFabrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Veiculo.getFabrica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> fabrica;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a29ede179017c05f28aebf02922a5478b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ede179017c05f28aebf02922a5478b">&#9670;&nbsp;</a></span>getVelocidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Veiculo.getVelocidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                               {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> velocidade;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a235b29e1e25ec8c769b20fb2aeba8404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235b29e1e25ec8c769b20fb2aeba8404">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Veiculo.getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                      {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a06b2a923e51186673a016f75d10363d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b2a923e51186673a016f75d10363d3">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Veiculo.getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                      {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> y;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a322e59380f5179e627bd07b5a9116465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322e59380f5179e627bd07b5a9116465">&#9670;&nbsp;</a></span>moveX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Veiculo.moveX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                             {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this.x = x;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ac5bdddbb6095d1895e728a83854847e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bdddbb6095d1895e728a83854847e5">&#9670;&nbsp;</a></span>moveY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Veiculo.moveY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                             {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this.y = y;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a9896006415194ef92f5e11b67a0abc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9896006415194ef92f5e11b67a0abc6a">&#9670;&nbsp;</a></span>setFabrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Veiculo.setFabrica </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>condicao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                             {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        fabrica = condicao;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a28cf763354cb7f3d14272c9e793db57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cf763354cb7f3d14272c9e793db57e">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Veiculo.setX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                      {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        x = alea.nextInt(28);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ac0356427caf9839b90e558c99c09395f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0356427caf9839b90e558c99c09395f">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Veiculo.setY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                      {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        y = alea.nextInt(58);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> y;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>C:/Users/vitor/OneDrive/Documentos/NetBeansProjects/Main/src/<a class="el" href="_veiculo_8java.html">Veiculo.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
