<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto P1 Orientação ao Objeto: Membros de classe - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto P1 Orientação ao Objeto
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Orientação ao Objeto p1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>analisarX()
: <a class="el" href="class_bike.html#afbadb34f335d9029cc6cf03ce1e3445c">Bike</a>
</li>
<li>AnalisarX()
: <a class="el" href="class_caminhao.html#a8217e5039098c315898bf8a91ac5c030">Caminhao</a>
</li>
<li>analisarX()
: <a class="el" href="class_carro.html#a0c5a04134dbafdf50bcdec2fa2239c8e">Carro</a>
</li>
<li>AnalisarX()
: <a class="el" href="class_moto.html#ab544d1c2724945aa936dca295ca2d26f">Moto</a>
</li>
<li>analisarY()
: <a class="el" href="class_bike.html#ad592c3ce01314537d8bd9b003111341c">Bike</a>
</li>
<li>AnalisarY()
: <a class="el" href="class_caminhao.html#a96d044f418e87239d2743b43865daaf6">Caminhao</a>
</li>
<li>analisarY()
: <a class="el" href="class_carro.html#a2d1fa4d8b947ef2a56a51d0e7e481593">Carro</a>
</li>
<li>AnalisarY()
: <a class="el" href="class_moto.html#abaf52248c88cc909b88dd3503c328f5d">Moto</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bike()
: <a class="el" href="class_bike.html#a00e653ec75663663ca6bfc79c08d0e41">Bike</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Caminhao()
: <a class="el" href="class_caminhao.html#a76049027e26c5d0c7f7a89f6f6219367">Caminhao</a>
</li>
<li>Carro()
: <a class="el" href="class_carro.html#a46b8b1d6fc0c3bf2f646ffd7f87b9573">Carro</a>
</li>
<li>collision()
: <a class="el" href="class_mundo.html#aea06af1eaac9a70534935dc7ebdbd85a">Mundo</a>
</li>
<li>CreatingWorld()
: <a class="el" href="class_mundo.html#a96228b0437567ff1218025f4727d8aa1">Mundo</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateVehicles()
: <a class="el" href="class_mundo.html#a4691fc2b8fb46b52e66c7dd650c2450b">Mundo</a>
</li>
<li>getCor()
: <a class="el" href="class_veiculo.html#ad1df848daf28895b13071d6dec374480">Veiculo</a>
</li>
<li>getFabrica()
: <a class="el" href="class_veiculo.html#a6447f0eeb99399f1f96e835c22a88479">Veiculo</a>
</li>
<li>getVelocidade()
: <a class="el" href="class_veiculo.html#a29ede179017c05f28aebf02922a5478b">Veiculo</a>
</li>
<li>getX()
: <a class="el" href="class_veiculo.html#a235b29e1e25ec8c769b20fb2aeba8404">Veiculo</a>
</li>
<li>getY()
: <a class="el" href="class_veiculo.html#a06b2a923e51186673a016f75d10363d3">Veiculo</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="class_main.html#a8a5d0f827edddff706cc0e6740d0579a">Main</a>
</li>
<li>Moto()
: <a class="el" href="class_moto.html#a676b8823dfda966d8a40d6624c5169b6">Moto</a>
</li>
<li>moveX()
: <a class="el" href="class_veiculo.html#a322e59380f5179e627bd07b5a9116465">Veiculo</a>
</li>
<li>moveY()
: <a class="el" href="class_veiculo.html#ac5bdddbb6095d1895e728a83854847e5">Veiculo</a>
</li>
<li>Movimentation()
: <a class="el" href="class_mundo.html#a9353ac001006c99728884ef0a4a2384a">Mundo</a>
</li>
<li>movimento()
: <a class="el" href="class_bike.html#aa675bb1c8dbf4dabfcfc065b76ac4531">Bike</a>
, <a class="el" href="class_caminhao.html#a90b1590773a23dec427ad04c3c357c4f">Caminhao</a>
, <a class="el" href="class_carro.html#aa47674308dff590d6195c05ee58ab803">Carro</a>
, <a class="el" href="class_moto.html#a86f24323c1e9b0e18357a298e9680b49">Moto</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RedoMap()
: <a class="el" href="class_mundo.html#a29d95ed8a886faa792c64389625e15e6">Mundo</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setFabrica()
: <a class="el" href="class_veiculo.html#a9896006415194ef92f5e11b67a0abc6a">Veiculo</a>
</li>
<li>setX()
: <a class="el" href="class_veiculo.html#a28cf763354cb7f3d14272c9e793db57e">Veiculo</a>
</li>
<li>setY()
: <a class="el" href="class_veiculo.html#ac0356427caf9839b90e558c99c09395f">Veiculo</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VehicleGenerator()
: <a class="el" href="class_mundo.html#a82652cf80776e1d9dc6e85df7aa1473c">Mundo</a>
</li>
<li>Veiculo()
: <a class="el" href="class_veiculo.html#a9e42cc073f5ec6269187d23fbf9f811d">Veiculo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
